# bussines-back

./: pom.xml
resources/static/bd/: bussinesCase.mv.db  bussinesCase.sql
src/main/java/es/itemShop/bussines/: initApplication.java
src/main/java/es/itemShop/bussines/config/: WebConfiguration.java
src/main/java/es/itemShop/bussines/controller/: ItemController.java  SuppliersController.java  UserController.java  initController.java
src/main/java/es/itemShop/bussines/model/: CountryDao.java  ItemDao.java  ReducedPriceDao.java  RolUserDao.java  SupplierDao.java  UserDao.java
src/main/java/es/itemShop/bussines/repositories/interfaces/: IItemRepository.java  IReducedPriceRepository.java  ISupplierRepository.java  IUserRepository.java
src/main/java/es/itemShop/bussines/security/: AuthenticationBean.java  BasicAuthenticationController.java  SpringSecurityConfigurationBasicAuth.java
src/main/java/es/itemShop/bussines/services/: ItemService.java  ReducedPriceService.java  SuppliersService.java  UserService.java
src/main/java/es/itemShop/bussines/utils/: Constantes.java
src/main/resources/: application.properties
src/main/resources/static/bd/: bussinesCase.mv.db  bussinesCase.sql  bussinesCase.trace.db
